{
  "name": "handwriting-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Offline desktop shell for HandWriting",
  "main": "electron/main.cjs",
  "scripts": {
    "postinstall": "node scripts/sync-brand-assets.cjs && node scripts/ensure-electron.cjs",
    "predev": "node scripts/sync-brand-assets.cjs && node scripts/ensure-electron.cjs",
    "dev": "electron .",
    "dev:web": "npm run desktop:dev --prefix ..",
    "dev:packaged": "node scripts/run-packaged.cjs",
    "start": "electron .",
    "build:bundle": "npm run build:desktop --prefix ..",
    "build": "node scripts/package-desktop.cjs",
    "pack": "node scripts/package-desktop.cjs --dir",
    "package": "npm run build"
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.handwriting.desktop",
    "productName": "HandWriting",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "icon": "build/icon.ico",
    "extraResources": [
      {
        "from": "../.next/standalone",
        "to": "app",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
